<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Billah's Website</title>
    <link rel="Stylesheet" href="style.css">
    <link rel="icon" href="images/favicon.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
</head>
    <body>
        <section id="banner">
            <div class="half-width">
                <h1>Welcome to</h1>
                <h1><span class="color">Billah's </span>World</h1>
                <h3>Website Developer & Digital Marketer</h3>
                <p>Hi,I am Billah Mafi.I am a professionl web developer and Digital Marketer.I have been working in this industry more than 3 years now.I can make any kind of website as per you requirments.I can also help you to build your e-commerce website and also help you to grow your business very fast.As per my experience I can assure you that you won't be disappoint if you connect with me.Many of my clients are so much pleased that they have been working with me more than 2years.So I can assure you about my work.If you have any query fee free to ask me. 
             </p>
             <a class="link-button" target="blank" href="https://github.com/BillahMafi">Hire Me</a>
       </div>
   <div class="half-width"><img src="images/my-bg2.png" alt="picture of me"></div>
   </section>
    
</body>
</html>